# aml-notification-service

./: aml-notification-service.sln
Aml-Notification-Service-Api/: Aml.Notification.Service.Api.csproj  DependencyInjectionStartup.cs  Program.cs  appsettings.json
Aml-Notification-Service-Api/Controller/: OrderController.cs
Aml-Notification-Service-Api/FunctionHandler/: FunctionHandlerBase.cs  IFunctionHandler.cs
Aml-Notification-Service-Api/Order/: OrdersHandler.cs
Aml-Notification-Service-Api/Properties/: launchSettings.json
Aml.Notification.Service.Exceptions/: ValidationException.cs
Aml.Notification.Service.Functions/: Aml.Notification.Service.Functions.csproj  OrderNotification.cs
Aml.Notification.Service.Functions/OrderNotication/: OrderNotificationHandler.cs
Aml.Notification.Service.Http/: RequestReader.cs
Aml.Notification.Service.Model/: OrderInformationEntity.cs  Orders.cs
Aml.Notification.Service.Model/Response/: OrderResponse.cs
Aml.Notification.Service.Model/TableStorageEntities/: EntityEnumPropertyConverterAttribute.cs  TableStorageEntity.cs
Aml.Notification.Service.Services/: Aml.Notification.Service.Services.csproj  DependencyInjectionExtension.cs
Aml.Notification.Service.Services/Notification/: INotificationService.cs  NotificationsService.cs
Aml.Notification.Service.Services/StorageService/QueueStorage/: IQueueStorageRepository.cs  QueueStorageAccountFacade.cs  QueueStorageRepository.cs  QueueStorageService.cs
Aml.Notification.Service.Services/StorageService/TableStorage/: CloudStorageAccountFacade.cs  ITableStorageRepository.cs  TableStorageRepository.cs  TableStorageService.cs
Aml.Notification.Service.Settings/: ApplicationSettings.cs  DependencyInjectionExtension.cs
